name=Bonezegei_SoftSerial
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Software Serial Beta
paragraph=Simple Software Serial (UART emulated protocol) 
category=Communication
url=https://github.com/bonezegei/Bonezegei_SoftSerial
architectures=*
includes=Bonezegei_SoftSerial.h
